<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Insert Card Atm</title>
</head>
<body class="bg-blue-700">
    <div class="w-4/12 text-white text-center text-3xl font-bold mt-16 ml-28">
        <p>SILAHKAN MASUKKAN KARTU ANDA</p>
    </div>
    <div class="w-4/12 mx-auto mr-32">
        <button onclick="index()">  
            <img src="/img/insert.png" alt="">
        </button>
    </div>
    <div class="w-4/12 text-white text-3xl text-center font-bold mb-10 ml-28">
        <p>PLEASE INSERT YOUR CARD</p>
    </div>
</body>
<script>
    function index() {
        window.open('bahasa.html','_blank')
        window.close('index.html');
    }
</script>
</html>